brunokrauss/jsdoc-action/action.yml
name: Generate JSDoc documentation
description: Generates documentation for a Javascript project
author: brunokrauss
branding:
  icon: book-open
  color: gray-dark
inputs:
  jsdoc-path:
    description: 'Path to Javascript File'
    required: true
    default: 'src'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.jsdoc-path }}

ErRickow/npm-yt/.github/workflows/gendoc.yml
- uses: brunokrauss/jsdoc-action@1
  with:
    jsdoc-path: 'src'